#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Tue Jan 13 15:33:38 BRST 2015
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=..
