#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Tue Jan 13 15:33:32 BRST 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=false
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
